<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Vet App</title>
    <style>
        .header-h1 {
            color: white;
            font-size: 2rem;
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: center;
            /* Thêm khoảng trống ở lề trái để chứa logo */
            padding-left: 120px; /* Điều chỉnh giá trị này để phù hợp với kích thước logo */
overflow: visible;
        }
        .logo {
            position: absolute;
            left:20px; 
            top: 50%;
            transform: translateY(-50%);
            height: 100px; 
            width: 100px;
        }
    </style>
</head>
<body>
<header class="bg-[#0070b5] text-white py-8 text-center shadow-md">
    <div class="flex items-center justify-center relative px-4 md:px-6">
        <h1 class="header-h1 font-['Pacifico'] text-2xl sm:text-3xl md:text-4xl px-4 truncate flex-grow leading-normal py-3">
            <img src="theme/logomva.png" alt="Logo" class="logo">
            Mini Vet App
        </h1>
    </div>
</header>
</body>
</html>
